spring.datasource.driver-class-name=com.mysql.jdbc.Driver
database.driver=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#//1. 外网
database.url=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
database.username=root
database.password=root


#最大连接超时时间 30秒
hikari.connectionTimeout=30000
#最大空闲时间 10分钟
hikari.idleTimeout=600000
#连接池中一个连接的最大生命周期 default：30分钟
hikari.maxLifetime=1800000
#最大连接数
hikari.maximumPoolSize=3
#mybatis spring-boot配置
# 配置mapper位置



# mybatis
mybatis.typeAliasesPackage=com.example.mybatis.repository.entity
mybatis.mapperLocations=classpath:**/mapper/*.xml
